/*-std="c90"*/
/*Упражнение 1–10: Переделайте программу подсчёта слов, используя лучшее определение «слова»; считайте, например словом последовательность букв, цифр и апострофов, начинающуюся с буквы.*/

#include <stdio.h>
#define ISSPACE c == ' ' || c == '\t' || c == '_' || c == '-' || c == '+' || c == '&' || c == ',' || c == '.'
#define ISLETTER 'A' <= c && c <= 'z'
int main()
	{
	int inspace, wordcount;
	char c;
	inspace = 1; //начальное положение - пробел перед словом
	wordcount = 0;
	while ((c = getchar()) != '\n') //разбираем строку на символы пока не достигнем конца строки
		{
		if (ISSPACE) //если символ - разделитель
			{
			if (inspace == 0) //и если до этого было слово
				{
				putchar('\n'); //закончим его вывод новой строкой
				}
			inspace = 1; //текущее положение - в разделителе
			}
		else  //если символ - не разделитель
			{
			if (inspace == 1) //если до этого был разделитель
				{
				if (ISLETTER) //и если начинается с буквы
					{
					++wordcount; //засчитаем слово
					putchar('+'); //поставим плюсик
					}
				else
					putchar('-'); //иначе поставим минусик
				inspace = 0; //текущее положение - в "слове"
				}
			putchar (c);
			}
		}
	putchar('\n');
	printf("Word count is %d\n", wordcount); //выводим количество слов
	return 0;
	}
